# vendas-ddd-design-patterns

./: README.md  Vendas-AspNetCore-DDD.sln
Vendas-AspNetCore-DDD.API/: Program.cs  Startup.cs  Vendas-AspNetCore-DDD.API.csproj  Vendas-AspNetCore-DDD.API.xml  appsettings.json
Vendas-AspNetCore-DDD.API/Controllers/: BaseController.cs  ClienteController.cs  ItemVendaController.cs  ProdutoController.cs  VendaController.cs  VendedorController.cs
Vendas-AspNetCore-DDD.API/Filters/: NotificationFilter.cs
Vendas-AspNetCore-DDD.API/Properties/: launchSettings.json
Vendas-AspNetCore-DDD.Application/: Vendas-AspNetCore-DDD.Application.csproj
Vendas-AspNetCore-DDD.Application/Commands/: AddVendedorCommand.cs  RemoveVendedorCommand.cs  UpdateVendedorCommand.cs
Vendas-AspNetCore-DDD.Application/DTOs/: ClienteDTO.cs  ItemVendaDTO.cs  ProdutoDTO.cs  VendaDTO.cs  VendedorDTO.cs
Vendas-AspNetCore-DDD.Application/EventHandlers/: LogEventHandler.cs  VendedorEventHandler.cs
Vendas-AspNetCore-DDD.Application/Handlers/: AddVendedorCommandHandler.cs  RemoveVendedorCommandHandler.cs  UpdateVendedorCommandHandler.cs
Vendas-AspNetCore-DDD.Application/Interfaces/: IApplicationServiceBase.cs  IApplicationServiceCliente.cs  IApplicationServiceItemVenda.cs  IApplicationServiceProduto.cs  IApplicationServiceVenda.cs  IApplicationServiceVendedor.cs
Vendas-AspNetCore-DDD.Application/Mappers/: MapperEntity.cs
Vendas-AspNetCore-DDD.Application/Notifications/: ErroNotification.cs  VendedorAddNotification.cs  VendedorRemoveNotification.cs  VendedorUpdateNotification.cs
Vendas-AspNetCore-DDD.Application/Services/: ApplicationServiceBase.cs  ApplicationServiceCliente.cs  ApplicationServiceItemVenda.cs  ApplicationServiceProduto.cs  ApplicationServiceVenda.cs  ApplicationServiceVendedor.cs
Vendas-AspNetCore-DDD.Data/: SqlContext.cs  Vendas-AspNetCore-DDD.Infra.Data.csproj
Vendas-AspNetCore-DDD.Data/EntityConfiguration/: ClienteConfiguration.cs  ItemVendaConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs  VendedorConfiguration.cs
Vendas-AspNetCore-DDD.Data/Migrations/: 20210125112535_Base.Designer.cs  20210125112535_Base.cs  SqlContextModelSnapshot.cs
Vendas-AspNetCore-DDD.Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryItemVenda.cs  RepositoryProduto.cs  RepositoryVenda.cs  RepositoryVendedor.cs
Vendas-AspNetCore-DDD.Domain/: Vendas-AspNetCore-DDD.Domain.csproj
Vendas-AspNetCore-DDD.Domain.Core/: Vendas-AspNetCore-DDD.Domain.Core.csproj
Vendas-AspNetCore-DDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryItemVenda.cs  IRepositoryProduto.cs  IRepositoryVenda.cs  IRepositoryVendedor.cs
Vendas-AspNetCore-DDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceItemVenda.cs  IServiceProduto.cs  IServiceVenda.cs  IServiceVendedor.cs
Vendas-AspNetCore-DDD.Domain.Services/: Vendas-AspNetCore-DDD.Domain.Services.csproj
Vendas-AspNetCore-DDD.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceItemVenda.cs  ServiceProduto.cs  ServiceVenda.cs  ServiceVendedor.cs
Vendas-AspNetCore-DDD.Domain/Entities/: Cliente.cs  ItemVenda.cs  Produto.cs  Venda.cs  Vendedor.cs
Vendas-AspNetCore-DDD.Domain/Entities/Generics/: Base.cs
Vendas-AspNetCore-DDD.Domain/Validations/: VendedorValidation.cs
Vendas-AspNetCore-DDD.Infra.CrossCutting/: ConfigurationIOC.cs  ModuleIOC.cs  Vendas-AspNetCore-DDD.Infra.CrossCutting.csproj
