<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Vendas_AspNetCore_DDD.Infra.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendas-AspNetCore-DDD.Application\Vendas-AspNetCore-DDD.Application.csproj" />
    <ProjectReference Include="..\Vendas-AspNetCore-DDD.Data\Vendas-AspNetCore-DDD.Infra.Data.csproj" />
    <ProjectReference Include="..\Vendas-AspNetCore-DDD.Domain.Core\Vendas-AspNetCore-DDD.Domain.Core.csproj" />
    <ProjectReference Include="..\Vendas-AspNetCore-DDD.Domain.Services\Vendas-AspNetCore-DDD.Domain.Services.csproj" />
    <ProjectReference Include="..\Vendas-AspNetCore-DDD.Domain\Vendas-AspNetCore-DDD.Domain.csproj" />
  </ItemGroup>

</Project>
